# thrift-tutorial-java

./: .gitmodules  pom.xml
src/main/java/eu/vitaliy/thrifttutorial/: App.java  KalkulatorHandler.java
